* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-container {
    display: flex;
    height: 100vh;
    flex-direction: column;
    background: url('../../assets/menu-bg.jpg') no-repeat center center fixed;
    background-size: cover;
    align-items: center;
    justify-content: space-evenly;
}

.menu-container h1 {
    font-family: 'Poppins', sans-serif;
}

.menu-main-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    color: #222222;
}

.menu-sub-title {
    font-weight: 300;
    font-size: 14px;
    line-height: 43px;
    color: #777777;
}

.menu-items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.menu-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}